/book/show/1885.Pride_and_Prejudice
/book/show/40961427-1984
/book/show/4671.The_Great_Gatsby
/book/show/10210.Jane_Eyre
/book/show/7144.Crime_and_Punishment
/book/show/2956.The_Adventures_of_Huckleberry_Finn
/book/show/7604.Lolita
/book/show/6185.Wuthering_Heights
/book/show/890.Of_Mice_and_Men
/book/show/7126.The_Count_of_Monte_Cristo
/book/show/5129.Brave_New_World
/book/show/320.One_Hundred_Years_of_Solitude
/book/show/15823480-anna-karenina
/book/show/4934.The_Brothers_Karamazov
/book/show/168668.Catch_22
/book/show/4395.The_Grapes_of_Wrath
/book/show/4981.Slaughterhouse_Five
/book/show/1953.A_Tale_of_Two_Cities
/book/show/2165.The_Old_Man_and_the_Sea
/book/show/656.War_and_Peace
/book/show/153747.Moby_Dick_or_the_Whale
/book/show/3836.Don_Quixote
/book/show/7723.The_Metamorphosis_and_Other_Stories
/book/show/4406.East_of_Eden
/book/show/10975.The_Sound_and_the_Fury
/book/show/355697.All_Quiet_on_the_Western_Front
/book/show/12296.The_Scarlet_Letter
/book/show/119073.The_Name_of_the_Rose
/book/show/338798.Ulysses
/book/show/19380.Candide
/book/show/117833.The_Master_and_Margarita
/book/show/58696.David_Copperfield
/book/show/59716.To_the_Lighthouse
/book/show/32261.Tess_of_the_D_Urbervilles
/book/show/46170.For_Whom_the_Bell_Tolls
/book/show/16981.Invisible_Man
/book/show/5107.The_Catcher_in_the_Rye
/book/show/11989.The_Plague
/book/show/37380.The_Heart_Is_a_Lonely_Hunter
/book/show/37781.Things_Fall_Apart
/book/show/37415.Their_Eyes_Were_Watching_God
/book/show/30933.Brideshead_Revisited
/book/show/310612.A_Confederacy_of_Dunces
/book/show/2526.Blindness
/book/show/58345.The_Awakening
/book/show/18765.I_Claudius
/book/show/394535.Blood_Meridian_or_the_Evening_Redness_in_the_West
/book/show/6759.Infinite_Jest
/book/show/32071.Sons_and_Lovers
/book/show/17150.My_ntonia
/book/show/223229.Middlemarch_Silas_Marner_Amos_Barton
/book/show/18796.In_Search_of_Lost_Time
/book/show/5797.Vanity_Fair
/book/show/10979.Light_in_August
/book/show/5527.All_the_King_s_Men
/book/show/35743.The_Tin_Drum
/book/show/426504.Ficciones
/book/show/2657.To_Kill_a_Mockingbird
/book/show/17728.The_House_of_Mirth
/book/show/7805.Pale_Fire
/book/show/88077.The_Magic_Mountain
/book/show/28381.Dead_Souls
/book/show/99329.The_History_of_Tom_Jones_a_Foundling
/book/show/249.Tropic_of_Cancer
/book/show/68086.The_Maltese_Falcon_The_Thin_Man_Red_Harvest
/book/show/76527.The_Life_and_Opinions_of_Tristram_Shandy_Gentleman
/book/show/254316.Cancer_Ward
/book/show/68210.Gilead
/book/show/51019.Cat_s_Eye
/book/show/331319.An_American_Tragedy
/book/show/11908.The_Adventures_of_Augie_March
/book/show/8690948-death-comes-for-the-archbishop
/book/show/11656.Rabbit_Angstrom
/book/show/13033.The_Alexandria_Quartet
/book/show/5809.V_
/book/show/25932.Lost_Illusions
/book/show/49552.The_Stranger
/book/show/5849.A_House_for_Mr_Biswas
/book/show/103159.The_Forsyte_Saga
/book/show/107821.Bridge_of_Sighs
/book/show/20563.Adam_Bede
/book/show/31072.Under_the_Volcano
/book/show/37398.Jazz
/book/show/469361.The_Sot_Weed_Factor
/book/show/7042.The_Tale_of_Genji
/book/show/9715042-therese-raquin
/book/show/442140.Finnegans_Wake
/book/show/112510.The_Vicar_of_Wakefield
/book/show/395058.The_Recognitions
/book/show/3707.The_Tenth_Man
/book/show/537524.Life_and_Fate
/book/show/413.Mason_Dixon
/book/show/11494.Humboldt_s_Gift
/book/show/28434.JR
/book/show/7104.1919
/book/show/27426.The_Death_of_Virgil
/book/show/2187.Middlesex
/book/show/919347.Native_Son
/book/show/156182.The_Tunnel
/book/show/193408.Darconville_s_Cat
